.place {
  display: grid;
  grid-template-columns: 460px minmax(min-content, 484px);
  grid-template-rows: minmax(min-content, max-content) 460px;
  column-gap: 40px;
  row-gap: 48px;
  margin: 0 auto;
}

@media screen and (max-width: 1140px) {
  .place {
    column-gap: 32px;
    grid-template-columns: minmax(min-content, 340px) minmax(min-content, max-content);
    grid-template-rows: minmax(min-content, max-content) minmax(min-content, max-content);
  }
}

@media screen and (max-width: 800px) {
  .place {
    column-gap: 28px;
    grid-template-columns: 340px minmax(min-content, 484px);
    width: 100%;
  }
}

@media screen and (max-width: 700px) {
  .place {
    row-gap: 32px;
  }
}

@media screen and (max-width: 636px) {
  .place {
    display: flex;
    flex-direction: column;
  }
}
